{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5433;Database=fantasyhoops;Username=fantasyhoops;Password=localdev"
  },
  "Yahoo": {
    "RedirectUri": "https://localhost:8000/yahoo/auth/callback"
  }
}
